<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laplace Engineering Solutions is a Zimbabwean
    company. It focuses on providing sustainable
    engineering solutions to the Zimbabwean industry in
    pursuit of reducing the manufacturing cost. The
    company provides solutions to the industry to enable
    the rising industry compete globally. With engineers
    with vast experience in the manufacturing sector the
    company offers conversion cost, maintenance and
    engineering cost reductions solutions.
    The company has capabilities to provide asset
    preservation technicians that enhance business to
    sweat their assets reliably. With capacity ranging from
    hydraulics, pneumatics, pump maintenance and
    general engineering, the company enable the industry
    realize sustainable manufacturing profits. The team
    understands the state of condition of Zimbabwean
    equipment and has capacity to give it new life at
    competitive investment.">
    <title>about pnematics.co.zw</title>

    <style>
        img{
            object-fit: fill;
            border-color: rgb(66, 140, 250);
            border-style: double;
            
            width: 1500px;
            height: 250px;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <header>
        
        <img src="images/lES.png" width="1080px" height="250px" alt="les logo" title="LAPLACE ENGINEERING SOLUTIONS IS HERE TO HELP YOU WITH ANY ENGINEERINGS PROBLEMS">

    </header >
    
   <big><big><big> <big><big><big><big><strong><strong><strong style="color: rgb(66, 140, 250);">About Our Page </strong></strong></strong></big></big></big></big></big></big></big>
    <hr>
    <a href="shop.html">Vist Our Laplace Shops </a> <br>
    <a href="pneumatic-CATALOG-1-1.pdf" target="_blank" download >Dowload Laplace Catalog pdf</a>
    <nav>
             <table cellspacing = "5" cellpadling ="5" >
                <tr>
                    <td> <a href="index.html"> Home </a></td> <br>
                    <td> <a href="mailto:justicemugwagwq@gmail.com" target="_blank">Email Us <br> <br> </a>
                    </td>
                    
                    
                    <td> </td>
                    
                </tr>
            </table>
    
        </nav>
    <hr>

    <h2><BIg><STrong>1.0 Introduction</STrong></BIg></h2>

    <P>Laplace Engineering Solutions is a Zimbabwean company. It focuses on providing sustainable engineering solutions to the Zimbabwean industry in pursuit of reducing the manufacturing cost. The company provides solutions to the industry to enable the rising industry compete globally. With engineers with vast experience in the manufacturing sector the company offers conversion cost, maintenance and engineering cost reductions solutions.
        The company has capabilities to provide asset preservation technicians that enhance business to sweat their assets reliably. With capacity ranging from hydraulics, pneumatics, pump maintenance and general engineering, the company enable the industry realize sustainable manufacturing profits. The team understands the state of condition of Zimbabwean equipment and has capacity to give it new life at competitive investment.</P>
    
        <H3><BIG><STRong>2.0 Vision</STRong></BIG></H3>
        <P>To be a force to reckon in the provision of innovative technologies and sustainable green engineering and manufacturing technologies in Zimbabwe by 2023</P>

        <h4><big><strong>3.0 Mission</strong></big></h4>
        <ol>
            <li>Supply, install, commission and maintain engineering/ manufacturing equipment.</li>
            <li>Provide world class asset preservation technicians to the Zimbabwean industry</li>
            <li>Provide the manufacturing and mining sector with maintenance and manufacturing strategies toenable them compete globally.</li>
            <li>Equipping the industry with modern technology through offering training.</li>
        </ol>
        
        <h5><big><strong>4.0 Products and Servces</strong></big></h5>

        <ol>
            <li>Hydraulics and Pneumatics <p>The main focus in this area is the supply and maintenance of Pneumatics and hydraulics equipment and components. The company is able to supply and repair the following items;</p>
            <ol>
                <li>Pneumatic cylinders (SC, DNC, rod less) and read switches</li>
                <li>Hydraulic flow control and pressure regulators</li>
                <li>Air service units, regulators and gauges</li>
                <li>Customized pneumatic circuits</li>
                <li>Pneumatic pumps</li>
                <li>Pneumatic power tools</li>
                <li>Pneumatic tubing</li>
                <li>Angle seat valves</li>
                <li>Hydraulic hoses</li>
                <li>Compressors</li>
                <li>Fittings</li>
                <li>Seals</li> <br>
            
            </ol>
            <li>Filtration systems <p>The company is able to supply and install</p></li>

            <ol>
                <li>Liquid filtration systems</li>
                <li>Dust filtration systems</li>
                <li>Air filtration systems</li>
                <li>Milling products</li> <br>

            </ol>

            <li>Plant maintenance</li> <br>
            <ol>
                <li>Setting up production systems that reduce conversion costs.</li>
                <li>Setting up modern maintenance systems and implementing</li>
                <li>Provision of artisan and engineers for plant maintenance</li>
                <li>Plant installation and commissioning</li>
                <li>Root cause analysis</li> <br>
            </ol>

            <li>Training and consultants <p>We offer training in maintenance, energy management and manufacturing. Amongst courses on offer is practical Lean manufacturing, Total Productive Maintenance and Reliability Centred Maintenance. Whilst others offer theoretical training we are hands on and we can guarantee substantial cost reduction after training. During training we offer solutions to existing challenges.</p></li>
             
        </li>
        </ol>

        <h6><big><strong>5.0 Key People</strong></big></h6>


        <h6>Operations Manager <br> Tungamirai Mhuri <p>Tungamirai holds a degree in production engineering and has vast experience in manufactruring and maintenance engineering. He has certificate in six sigma, predictive maintenance, safety legislation, theory of constraint. Tungamirai has implemented several projects amongst them redesigning of a factory layout, reduction of dead cycle by 10%, Lead Engineer in commissioning multimillion plants. He has worked with Ziscosteel, Turnall, Almin and Proplastics</p></h6>

        <h6>Finance Manager <br> Augustine Mungate <p>He holds a BSC in Mathematics and MBA from Nust. He hodls several other certificates in banking. He has been in the banking industry for more than 12 years.</p></h6>

        <h6>Training Partnr <br> Antony Muchuro</h6>

        <h6><strong>Trade Reference</strong>
            <p>The Production Manager <br>
                Prochem <br>
                Engineer Magaa <br>
                263242 669754-8 <br>
                0772876008 <br></p>
        <strong>A. Mzarire</strong>
            <p>Workshop Foreman <br>
                Almin Metal Industries <br>
                Cnr Willovale and Dagenham <br>
                Willovale Harare <br>
                0773588758 <br> </p>

        <strong>Alpha Packaging</strong>
            <p>Aotida Chichaya <br>
                Plant Engineer <br>
                49 Barking Road Wiilovale Harare <br>
                0772 936 718</p>
        </h6>
<hr style="color: rgb(66, 140, 250);">
    
    <FOOter>

        

       
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <a href="mail to: justicemugwagwq@gmail.com">Email Us <br> <br> </a>
        
        <strong><strong><big>Banking Details : <br> <br> </big></strong></strong>  Laplace Engineering Solutions <br>Ecobank Somara Macheal Branch <br>5718000002533 <br> <br>
        
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>