<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laplace Engineering Solutions is a Zimbabwean
    company. It focuses on providing sustainable
    engineering solutions to the Zimbabwean industry in
    pursuit of reducing the manufacturing cost. The
    company provides solutions to the industry to enable
    the rising industry compete globally. With engineers
    with vast experience in the manufacturing sector the
    company offers conversion cost, maintenance and
    engineering cost reductions solutions.
    The company has capabilities to provide asset
    preservation technicians that enhance business to
    sweat their assets reliably. With capacity ranging from
    hydraulics, pneumatics, pump maintenance and
    general engineering, the company enable the industry
    realize sustainable manufacturing profits. The team
    understands the state of condition of Zimbabwean
    equipment and has capacity to give it new life at
    competitive investment.">
    <title>pnematics.co.zw</title>
<head>
    
    <style>
        img{
        
            object-fit: fill;
            border-style: double;
            
            width: 1250px;
            height: 400px;
        }
    </style>
</head>
<body style="background-color: gold;" >


    <header>
        
        <img src="images/lES.png" alt="les logo" title="LAPLACE ENGINEERING SOLUTIONS IS HERE TO HELP YOU WITH ANY ENGINEERINGS PROBLEMS">

    </header >
    
    <big><big><strong><strong><strong><h1 style="color: rgb(66, 140, 250);"> <big><b style="background-color: rgb(66, 140, 250);color: white;"  > <big>L</big>aplace  <big>E</big>ngineering</b> <big style="color:rgb(66, 140, 250);" >S</big>olutions <b><big style="background-color: rgb(66, 140, 250); color: white;"  ><strong>DASHBOARD</strong></big></b> </big> </h1></strong></strong></strong></big></big>
     <small><small><p>Laplace Engineering Solutions is a Zimbabwean
        company. It focuses on providing sustainable
        engineering solutions to the Zimbabwean industry in
        pursuit of reducing the manufacturing cost. The
        company provides solutions to the industry to enable
        the rising industry compete globally. With engineers
        with vast experience in the manufacturing sector the
        company offers conversion cost, maintenance and
        engineering cost reductions solutions.
        The company has capabilities to provide asset
        preservation technicians that enhance business to
        sweat their assets reliably. With capacity ranging from
        hydraulics, pneumatics, pump maintenance and
        general engineering, the company enable the industry
        realize sustainable manufacturing profits. The team
        understands the state of condition of Zimbabwean
        equipment and has capacity to give it new life at
        competitive investment. </p></small></small>
    <hr style="color: rgb(66, 140, 250);">

    <ol style="background-color : black;">
        <li><a href="shop.html" style="color: gold;" >Vist Our Laplace shops </a></li>
        <li> <a href="mailto:les.co.zw" target="_blank" style="color: gold;">Email Us <br> </a></li>
        <li><a href="https://google.com/" style="color: gold;">Google</a></li>
        <li><a href="about.html" style="color: gold;"> About</a></li>
    </ol>

    <hr style="color: rgb(66, 140, 250);">
    
    <FOOter>
        
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <strong><strong><big>Banking Details : <br> <br> </big></strong></strong>  Laplace Engineering Solutions <br>Ecobank Somara Macheal Branch <br>5718000002533 <br> <br>
        
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>