<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pnematics.co.zw</title>
    <style>
        
        img{
            border-color: rgb(66, 140, 250);
            border-style: double;
            
            width: 1080px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="images/LAPLACEXKM.PNG" width="100%" height="100%" alt="les logo" title="LAPLACE ENGINEERING SOLUTIONS IS HERE TO HELP YOU WITH ANY ENGINEERINGS PROBLEMS">

    </header >
    
    <h1 style="color: rgb(66, 140, 250);">Welcome <b TO style="background-color: rgb(66, 140, 250);color: white;"  > Laplace  Engineering</b>   . Solutions !.</h1>
    <hr style="color: rgb(66, 140, 250);">

    <ul >   
         
        <li><a href="fb.html"target="_blank" style="color: black;"  > <img src="images/fb.png" width="50px" alt="Facebookpage" title="Visit Our Facebook Page" > </a></td></li>

        <li><a href="mailto:les.co.zw" target="_blank"> <img src="images/email.png" width="50px" alt="Email us" title="Email Us"> </a></li>
        <li><a href="https://wa.me/263774767975" target="_blank"> <img src="images/wame.PNG" width="50px" alt="whatsapp" title="Whatsapp Us"> </a></td></li>
        
    </ul>

    
    <hr style="color: rgb(66, 140, 250);">
    
    <FOOter>
        <nav>
            <table cellspacing = "5" cellpadling ="5" >
                <tr>
                    <td> <a href="index.html"> Home </a></td>
    
                    <td> <a href="mailto:justicemugwagwq@gmail.com" target="_blank">Email Us <br> <br> </a>
                        <td>
                    
                    <td> <a href="vacancies.html">Vacancies</a></td>
                    <td> <a href="about.html"> About</a></td>
                </tr>
            </table>
    
        </nav>
        <hr>
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <a href="mail to: justicemugwagwq@gmail.com">email</a>
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>