<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MachineShop</title>
    
</head>
<body style="background-color: blue;">
    
    
    <header>
        <style>
          img{
            object-fit: fill;
            border-radius: 50px;
        }
        </style>

       
        <br>
       
 
    </header >
    
   
    <hr style="color: rgb(66, 140, 250);">


    <nav style="border-color: white;" >
        <table cellspacing = "5" cellpadling ="5" ></table>
        <tr style="border-color: white;">
            
            <td> <a href="index.html" style="color: black;" > Home </a></td> <br>

            <td> <a href="shop.html"  style="color: black;"> Back </a></td> <br>

            <td><a href="pneumatics.html"  style="color: black;">Pneumaticshop</a></td> <br>
            <td><a href="pneumatic-CATALOG-1-1.pdf" target="_blank" download  style="color: black;" >Dowload Laplace Catalog pdf</a></td>
<br>
            
            
            <td> <a href="about.html" style="color: black;"> About</a></td>
        </tr>
</nav>
<hr>
<h1 style="font-weight: lighter;">Select The Service  You Want To Be Offered On The Images below: </h1>
        <table cellspacing = "100px" cellpadling ="50px" >
            <tr>
             
                <td  style="object-fit: cover;"  > <a href="https://wa.me/263774767975"target="_blank"> <img src=  "LAPLACE Shops/machineshop/1.png" style="border-radius: 50px;" width="250px" height="250px" alt="Visit Machine Shop" title= "Order Now" > </a> </td>

                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/2.png" width="250px" height="250px" style="border-radius: 50px;"  alt="Pneumatics Shop" title= "Order Now" ></a> </td> 
                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/3.png" width="250px" height="200px" style="border-radius: 50px;" alt="Visit Machine Shop" title= "Order Now" > </a> </td>
                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/5.png" width="200px" height="200px" style="border-radius: 50px;" alt="Visit Machine Shop" title= "Order Now" > </a></td>
            </tr>
        </table>

       <table cellspacing = "100px" cellpadling ="50px" >
            <tr>
                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/7.png" width="250px" height="200px" style="border-radius: 50px;" alt="Visit Machine Shop" title= "Order Now" > </a></td>
                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/8.png" width="250px" height="250" style="border-radius: 50px;" alt="Pneumatics Shop" title= "Order Now" ></a> </td>
                <td style="object-fit: cover;"> <a href="https://wa.me/263774767975"target="_blank"> <img src="LAPLACE Shops/machineshop/4.png" width="250px" height="250" style="border-radius: 50px;" alt="Pneumatics Shop" title= "Order Now" ></a> </td>
            
            </tr>
        </table>
    <hr>   
        
    <ul >   
         
        <li><a href="fb.html"target="_blank" style="color: black;"  > <img src="images/fb.png" width="50px" alt="Facebookpage" title="Visit Our Facebook Page" > </a></td></li>

        <li><a href="mailto:les.co.zw" target="_blank"> <img src="images/email.png" width="50px" alt="Email us" title="Email Us"> </a></li>
        <li><a href="https://wa.me/263774767975" target="_blank"> <img src="images/wame.PNG" width="50px" alt="whatsapp" title="Whatsapp Us"> </a></td></li>
        
    </ul>

    <hr style="color: rgb(66, 140, 250);">
    
    <FOOter>
        <hr>
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <a href="mailto:les.co.zw" target="_blank">Email Us <br> <br> </a>
        
        <strong><strong><big>Banking Details : <br> <br> </big></strong></strong>  Laplace Engineering Solutions <br>Ecobank Somara Macheal Branch <br>5718000002533 <br> <br>
        
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>