<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    
</head>
<body style="background-color: lightblue;">
    <header>

       <big><big><big><strong><strong><strong><big><big> <h1 style="color: rgb(66, 140, 250);"> Welcome To</h1></big></big></strong></strong></strong></big></big></big>

        <big><big> <big><big><strong><h1 style="color: rgb(66, 140, 250);"   >  <b  style="background-color: rgb(66, 140, 250);color: white;" > Laplace  Engineering Shops</b></h1></strong></big></big></big></big>
        
       </header >
    
   
    <hr style="color: rgb(66, 140, 250);">

    <nav>
        <table cellspacing = "5" cellpadling ="5" ></table>
            <tr>
                <td> <a href="index.html"> Home </a></td>

                <td><a href="mailto:les.co.zw">Email</a></td>
                
                
                <td> <a href="about.html"> About</a></td>
            </tr>
        </table>
    </nav>
    
        <table cellspacing = "100px" cellpadling ="50px" >
            <tr>
                <p>
                  <H1 style="font-weight: lighter;" > Select The Shop You Want To Visit From Images Below:</H1> 
                  <hr> 
                </p>
                <td style="object-fit: cover;"> <a href="machineshop.html"> <img src="images/ms.png" style="border-radius: 1080PX;" width="500px" height="500px" alt="Visit Machine Shop" title= "Click to view machine shop" > </a> <br>  </td>

                <td style="object-fit: cover;"> <a href="pneumatics.html"> <img src="images/pneumatics shop.png" style="border-radius: 250px;" width="550px" height="500"  alt="Pneumatics Shop" title= "Click to view Pnematics shop" ></a> </td>
            
            </tr>
        </table>

    

       
        
    <ol>    
        <li><a href="fb.html">Visit Our Facebook Page</a></td></li>
        <li><a href="https://google.com/">Google</a></li>
    </ol>

    <hr style="color: rgb(66, 140, 250);">
    
    <FOOter>
        <hr>
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <a href="mailto:les.co.zw" target="_blank">Email Us <br> <br> </a>
        
        <strong><strong><big>Banking Details : <br> <br> </big></strong></strong>  Laplace Engineering Solutions <br>Ecobank Somara Macheal Branch <br>5718000002533 <br> <br>
        
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>