<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pnematics.co.zw</title>
    <style>
        img{
            border-color: rgb(66, 140, 250);
            border-style: double;
            
            width: 1080px;
            height: 250px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="images/LAPLACEXKM.PNG" width="100%" height="100%" alt="les logo" title="LAPLACE ENGINEERING SOLUTIONS IS HERE TO HELP YOU WITH ANY ENGINEERINGS PROBLEMS">

    </header >
    
    <h1 style="color: rgb(66, 140, 250);">Welcome .<b TO style="background-color: rgb(66, 140, 250);color: white;"  > Laplace  Engineering</b>   . Solutions !.</h1>
    <hr style="color: rgb(66, 140, 250);">

    <ol>
        <li><a href="instock.html">Vist Laplace shops </a></li>
        <li>   </li>
        <li><a href="fb.html">Visit Our Facebook Page</a></td></li>
        <li></li>
        <li><a href="https://google.com/">Google</a></li>
    </ol>

    <hr style="color: rgb(66, 140, 250);">
    
    <FOOter>
        <nav>
            <table cellspacing = "5" cellpadling ="5" >
                <tr>
                    <td> <a href="index.html"> Home </a></td>
                    <td><a href="email.html">Email</a></td>
                    <td> <a href="vacancies.html">Vacancies</a></td>
                    <td> <a href="about.html"> About</a></td>
                </tr>
            </table>
    
        </nav>
        <hr>
        <p><small><strong>185 Willovale Road Harare Zimbabwe</strong></small></p>
        
        <a href="mail to: justicemugwagwq@gmail.com">Email Us <br> <br> </a>
        
        <strong><strong><big>Banking Details : <br> <br> </big></strong></strong>  Laplace Engineering Solutions <br>Ecobank Somara Macheal Branch <br>5718000002533 <br> <br>
        
        copyright & copy ; Laplace Engineering Solutions <a href="images/qwer.PNG"></a>
        
    </FOOter>
</body>
</html>